<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
</head>
      
     <style>
        .a{
            border: 2px solid black;
            text-align: center;
            display: inline-block;
        }
        
         .rt{
            width: 300px;
            height: 500px;
            background-color: aqua;
            opacity:3;
            padding: 50px;
            color: blue;
            background:url(abc.jpg) ;
        }
        .wd{
            width: 300px;
            height: 500px;
            background-color: black;
            opacity: 3;
            padding: 50px;
        }
        body{
            font-family: latha;
            color:white;
            background: url(saile-ilyas-SiwrpBnxDww-unsplash.jpg)no-repeat; 
            background-size: cover;
        }
        .box{
            width: 900px;
            float: right;
            border: 2px solid black;
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
        .box ul li a{
            text-decoration: none;
            color: black;

        }
        .box ul li:hover{background-color: green;}
        .box ul li:hover{color: black;}


        
        form:hover{
              color:green;
        }
        form:active{
            color:blue;
        }
        form:visited{
            color: red;
        }
        p{
            color: red;
            font-weight: 100;
        }
        .ab{
            border: 2px red;
            text-align: center;
            display: inline-block;
        }
        .wd{
            background: url(abc.jpg);
            color: red;
        }
        .cb{
            border: 2px solid red;
            background-color:skyblue;
            color: yellow;
            text-align: center;
            display: inline-block;
            margin: 10px auto;
            text-decoration: double;
            
        }
        .lpu{
            color: red;
            border: 2px ssolid black;
            text-align: center;
            font-size: large;
            background-color: blue;
        }
        
        
     </style>
<body>
    
    
    <div class="cb">
        <ul type="none">
            <li>WELCOME TO LOVELY SWEETS</li>
        </ul>
    </div>
    
    
    <div class="box">
        <ul type="none">
        <li><a href="">HOME</a></li>   
        <li><a href="">about us</a></li>
        <li><a href="">menu</a></li>
        <li><a href="">gallery</a></li>
        <li><a href="">healthtips</a></li>
        <li><a href="">contact us</a></li>
    </ul>
    </div>
       <div class="wd">

        <h1>((welcome! to our restaurant))</h1>
        <h2>(our specialities)</h2>
        <h3> .always provide cleanness </h3>
        <h4>..healthful food  </h4>
        <h5>..both veg and non veg. serve separetly</h5><br>
        <form action="" method="post">
            <input type="button" value ="feedback">
        </form>
        

       </div>
       <div class="rt">
        
        <h1>((direction of the day))>></h1>
        <h2>[special offers:]>></h2>
        <h3>(offer1)  (offer2)  (offer3)</h3>
        <h4>::ONE PERSON FREE FOOD OUT OF 5</h4>
        <h5>::FREE CUP OF TEA AFTER FOOD</h5>
        <h6>::FREE SALAD FOR CUSTOMERS</h6>
        

       </div>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae autem recusandae vero quibusdam dolorum non velit, maxime, sapiente, voluptatibus officiis unde? Voluptas qui dignissimos voluptates tempore tempora officiis totam!</p>
       <form class="ab">
        <input type="button" value ="feedback">
    </form>
    <h class="lpu">THANK U FOR VISIT THIS PAGE</h>
    
     </body>

</html>
